SF:src/anki_chess/__init__.py
end_of_record
SF:src/anki_chess/addon/__init__.py
DA:1,1
DA:2,1
DA:5,1
LF:3
LH:3
end_of_record
SF:src/anki_chess/addon/controller.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
LF:23
LH:23
FN:11,13,MockReviewer.__init__
FNDA:1,MockReviewer.__init__
FN:15,17,MockReviewer._answerCard
FNDA:1,MockReviewer._answerCard
FN:21,22,ReviewerController.__init__
FNDA:1,ReviewerController.__init__
FN:24,31,ReviewerController.handle_command
FNDA:1,ReviewerController.handle_command
FNF:4
FNH:4
end_of_record
SF:src/anki_chess/addon/on_js_bridge_message.py
DA:1,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:12,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
LF:13
LH:13
FN:4,5,_mark_card_as_failed
FNDA:1,_mark_card_as_failed
FN:8,9,_mark_card_as_passed
FNDA:1,_mark_card_as_passed
FN:12,29,on_js_bridge_message
FNDA:1,on_js_bridge_message
FNF:3
FNH:3
end_of_record
SF:src/anki_chess/cli.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
LF:36
LH:36
FN:8,10,_add_max_plies_argument
FNDA:1,_add_max_plies_argument
FN:13,15,_add_title_argument
FNDA:1,_add_title_argument
FN:18,20,_add_output_csv_argument
FNDA:1,_add_output_csv_argument
FN:23,25,_add_input_pgn_argument
FNDA:1,_add_input_pgn_argument
FN:28,34,_initialize_argument_parser
FNDA:1,_initialize_argument_parser
FN:37,38,_load_pgn_content
FNDA:1,_load_pgn_content
FN:41,50,main
FNDA:1,main
FNF:7
FNH:7
end_of_record
SF:src/anki_chess/pgn2anki/__init__.py
DA:8,1
DA:9,1
DA:10,1
LF:3
LH:3
end_of_record
SF:src/anki_chess/pgn2anki/const.py
DA:1,1
DA:2,1
DA:3,1
LF:3
LH:3
end_of_record
SF:src/anki_chess/pgn2anki/emitter.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
LF:16
LH:16
FN:8,12,_compute_start_fen_for_line
FNDA:1,_compute_start_fen_for_line
FN:15,20,emit_csv
FNDA:1,emit_csv
FNF:2
FNH:2
end_of_record
SF:src/anki_chess/pgn2anki/line.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:7
LH:7
end_of_record
SF:src/anki_chess/pgn2anki/node.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
FN:10,12,Node.__init__
FNDA:1,Node.__init__
FNF:1
FNH:1
end_of_record
SF:src/anki_chess/pgn2anki/parser.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:43,1
DA:45,1
DA:48,1
DA:50,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:72,1
DA:75,1
DA:84,1
DA:87,1
DA:96,1
DA:99,1
DA:108,1
DA:111,1
DA:113,1
DA:116,1
DA:118,1
DA:121,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:164,1
DA:166,1
DA:169,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
LF:111
LH:111
FN:10,16,_tokenize
FNDA:1,_tokenize
FN:19,29,_tokenize_step
FNDA:1,_tokenize_step
FN:32,35,_tokenize_flush_buffer
FNDA:1,_tokenize_flush_buffer
FN:38,40,_is_whitespace_character
FNDA:1,_is_whitespace_character
FN:43,45,_contains_non_whitespace_characters
FNDA:1,_contains_non_whitespace_characters
FN:48,50,_is_parenthesis_character
FNDA:1,_is_parenthesis_character
FN:53,60,_prep_pgn_for_tokenization
FNDA:1,_prep_pgn_for_tokenization
FN:63,72,_remove_numeric_annotation_glyphs_from_pgn
FNDA:1,_remove_numeric_annotation_glyphs_from_pgn
FN:75,84,_remove_semicolon_comments_from_pgn
FNDA:1,_remove_semicolon_comments_from_pgn
FN:87,96,_remove_comments_from_pgn
FNDA:1,_remove_comments_from_pgn
FN:99,108,_remove_headers_from_pgn
FNDA:1,_remove_headers_from_pgn
FN:111,113,_is_token_a_move_number
FNDA:1,_is_token_a_move_number
FN:116,118,_is_token_a_game_result
FNDA:1,_is_token_a_game_result
FN:121,161,_parse_moves
FNDA:1,_parse_moves
FN:133,137,_parse_moves.add_move
FNDA:1,_parse_moves.add_move
FN:164,166,_extract_lines_dfs
FNDA:1,_extract_lines_dfs
FN:169,185,_extract_lines_dfs_safe
FNDA:1,_extract_lines_dfs_safe
FN:188,208,parse_pgn_to_lines
FNDA:1,parse_pgn_to_lines
FNF:18
FNH:18
end_of_record
SF:src/anki_chess/tests/test_addon_controller.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
LF:21
LH:21
FN:4,10,test_fail_line_marks_again
FNDA:1,test_fail_line_marks_again
FN:13,19,test_pass_line_marks_good
FNDA:1,test_pass_line_marks_good
FN:22,27,test_ignored
FNDA:1,test_ignored
FNF:3
FNH:3
end_of_record
SF:src/anki_chess/tests/test_cli.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:108,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:152,1
LF:91
LH:91
FN:8,9,parser
FNDA:1,parser
FN:12,17,test_add_max_plies_argument_adds_max_plies
FNDA:1,test_add_max_plies_argument_adds_max_plies
FN:20,23,test_add_title_argument_adds_title
FNDA:1,test_add_title_argument_adds_title
FN:26,31,test_add_input_pgn_argument_adds_input_pgn
FNDA:1,test_add_input_pgn_argument_adds_input_pgn
FN:34,39,test_add_output_csv_argument_adds_output_csv
FNDA:1,test_add_output_csv_argument_adds_output_csv
FN:42,48,test_initialize_argument_parser_includes_all_expected_arguments
FNDA:1,test_initialize_argument_parser_includes_all_expected_arguments
FN:51,60,test_load_pgn_content_reads_file_content
FNDA:1,test_load_pgn_content_reads_file_content
FN:63,80,test_main_writes_csv_file_with_explicit_output
FNDA:1,test_main_writes_csv_file_with_explicit_output
FN:83,108,test_main_writes_csv_file_with_default_output
FNDA:1,test_main_writes_csv_file_with_default_output
FN:111,127,test_main_prints_summary_with_explicit_output
FNDA:1,test_main_prints_summary_with_explicit_output
FN:130,152,test_main_prints_summary_with_default_output
FNDA:1,test_main_prints_summary_with_default_output
FNF:11
FNH:11
end_of_record
SF:src/anki_chess/tests/test_emitter_csv.py
DA:1,1
DA:3,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:112,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
LF:58
LH:58
FN:1,49,test_emit_csv_writes_each_game_as_separate_row
FNDA:1,test_emit_csv_writes_each_game_as_separate_row
FN:61,62,pgn
FNDA:1,pgn
FN:66,67,lines
FNDA:1,lines
FN:71,75,csv_rows
FNDA:1,csv_rows
FN:78,81,test_emit_csv_writes_header_row
FNDA:1,test_emit_csv_writes_header_row
FN:84,88,test_emit_csv_writes_title_in_first_data_row
FNDA:1,test_emit_csv_writes_title_in_first_data_row
FN:91,97,test_emit_csv_writes_correct_san_sequence_json
FNDA:1,test_emit_csv_writes_correct_san_sequence_json
FN:100,109,test_emit_csv_returns_start_when_chess_none
FNDA:1,test_emit_csv_returns_start_when_chess_none
FN:112,124,test_emit_csv_writes_each_variation_as_separate_row
FNDA:1,test_emit_csv_writes_each_variation_as_separate_row
FNF:9
FNH:9
end_of_record
SF:src/anki_chess/tests/test_on_js_bridge_message.py
DA:1,1
DA:2,1
DA:3,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LF:23
LH:23
FN:11,14,mock_mw
FNDA:1,mock_mw
FN:17,19,test_mark_card_as_failed_calls_answerCard_with_1
FNDA:1,test_mark_card_as_failed_calls_answerCard_with_1
FN:22,24,test_mark_card_as_passed_calls_answerCard_with_3
FNDA:1,test_mark_card_as_passed_calls_answerCard_with_3
FN:34,41,test_on_js_bridge_message_handles_known_messages
FNDA:1,test_on_js_bridge_message_handles_known_messages
FN:44,49,test_on_js_bridge_message_handles_unknown_message
FNDA:1,test_on_js_bridge_message_handles_unknown_message
FNF:5
FNH:5
end_of_record
SF:src/anki_chess/tests/test_parser_basic.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:38,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
LF:58
LH:58
FN:5,7,test_parse_empty_pgn_returns_empty_list
FNDA:1,test_parse_empty_pgn_returns_empty_list
FN:10,12,test_parse_whitespace_only_pgn_returns_empty_list
FNDA:1,test_parse_whitespace_only_pgn_returns_empty_list
FN:15,17,test_parse_pgn_with_only_headers_returns_empty_list
FNDA:1,test_parse_pgn_with_only_headers_returns_empty_list
FN:20,22,test_parse_pgn_with_only_comments_returns_empty_list
FNDA:1,test_parse_pgn_with_only_comments_returns_empty_list
FN:25,27,test_parse_pgn_with_only_nags_returns_empty_list
FNDA:1,test_parse_pgn_with_only_nags_returns_empty_list
FN:30,35,test_parse_pgn_with_deeply_nested_variations
FNDA:1,test_parse_pgn_with_deeply_nested_variations
FN:38,53,test_parse_pgn_with_cycle_does_not_crash
FNDA:1,test_parse_pgn_with_cycle_does_not_crash
FN:57,58,ruy_lopez_pgn
FNDA:1,ruy_lopez_pgn
FN:62,63,ruy_lopez_lines
FNDA:1,ruy_lopez_lines
FN:66,68,test_parse_simple_mainline_returns_one_line
FNDA:1,test_parse_simple_mainline_returns_one_line
FN:71,75,test_parse_simple_mainline_title_startswith_ruy_lopez
FNDA:1,test_parse_simple_mainline_title_startswith_ruy_lopez
FN:78,83,test_parse_simple_mainline_san_sequence_is_correct
FNDA:1,test_parse_simple_mainline_san_sequence_is_correct
FN:87,88,indian_defenses_pgn
FNDA:1,indian_defenses_pgn
FN:92,93,indian_defenses_lines
FNDA:1,indian_defenses_lines
FN:96,98,test_parse_variation_returns_at_least_three_lines
FNDA:1,test_parse_variation_returns_at_least_three_lines
FN:101,105,test_parse_variation_has_line_starting_with_d4
FNDA:1,test_parse_variation_has_line_starting_with_d4
FNF:16
FNH:16
end_of_record
SF:src/anki_chess/tests/test_parser_helpers.py
DA:1,1
DA:4,1
DA:5,1
DA:10,1
DA:11,1
DA:16,1
DA:17,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
LF:52
LH:52
FN:4,7,test_tokenize_empty_string_returns_empty_list
FNDA:1,test_tokenize_empty_string_returns_empty_list
FN:10,13,test_tokenize_only_whitespace_returns_empty_list
FNDA:1,test_tokenize_only_whitespace_returns_empty_list
FN:16,19,test_tokenize_single_move
FNDA:1,test_tokenize_single_move
FN:22,27,test_tokenize_parentheses
FNDA:1,test_tokenize_parentheses
FN:30,34,test_tokenize_flush_buffer_adds_token
FNDA:1,test_tokenize_flush_buffer_adds_token
FN:37,44,test_tokenize_step_handles_parenthesis
FNDA:1,test_tokenize_step_handles_parenthesis
FN:47,52,test_tokenize_step_handles_whitespace
FNDA:1,test_tokenize_step_handles_whitespace
FN:55,60,test_tokenize_step_handles_other
FNDA:1,test_tokenize_step_handles_other
FN:63,69,test_prep_pgn_for_tokenization_removes_headers_comments_nags
FNDA:1,test_prep_pgn_for_tokenization_removes_headers_comments_nags
FN:72,75,test_is_whitespace_character_true_false
FNDA:1,test_is_whitespace_character_true_false
FN:78,80,test_contains_non_whitespace_characters_true_false
FNDA:1,test_contains_non_whitespace_characters_true_false
FN:83,86,test_is_parenthesis_character_true_false
FNDA:1,test_is_parenthesis_character_true_false
FNF:12
FNH:12
end_of_record
